## Settings file was created by plugin SpawnConfig v1.2.9
## Plugin GUID: Index154.SpawnConfig

[General]

## Prevent enemy spawning entirely, turning the game into a no-stakes gathering simulator or for when you want to test something in peace
# Setting type: Boolean
# Default value: false
Prevent enemy spawning = false

## Whether the mod should update your custom SpawnGroups config at launch by adding all loaded enemy groups that are missing from it
# Setting type: Boolean
# Default value: false
Re-add missing groups = false

## Installing a mod which adds a new level will automatically add a config entry for it to the levelWeightMultipliers of every enemy group in your SpawnGroups config. These config entries will remain even if you later uninstall or disable that mod again. If you want to quickly get rid of unused entries in a situation like that then you can enable this setting and launch the game once to have the mod automatically remove them
# Setting type: Boolean
# Default value: false
Remove unused level weight multipliers = false

## All three weights of an enemy group will be multiplied by this value for the current level after having been spawned once. Reduces the chance of encountering multiple copies of a group in the same level. Set to 1.0 to "disable"
# Setting type: Double
# Default value: 0.5
Repeat spawn weight multiplier = 0.5

## If set to true, any group containing a single invalid spawn object will be ignored completely. If set to false, only the individual spawn object will be ignored and the group can still spawn as long as it contains at least one valid enemy
# Setting type: Boolean
# Default value: true
Ignore groups with invalid spawnObjects = true

## The amount of enemy groups spawned each level is multiplied by this number. This will apply on top of what you configure in `GroupsPerLevel.json`
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 10
Group count multiplier = 1

[Variety+]

## Set this to false to completely disable all the settings & systems in the Variety+ category
# Setting type: Boolean
# Default value: true
Enable Variety+ = true

## How many previous levels to take into account for applying the consecutive level weight multipliers. The min multiplier applies to groups spawned on the most recent level and the max multiplier applies to the least recent (equal to this setting)
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 2 to 10
Consecutive level count = 2

## If an enemy group has spawned exactly one level ago, its weights will be multiplied by this number. This value should be lower than or equal to the max multiplier
# Setting type: Double
# Default value: 0.6
Consecutive level weight multiplier min = 0.6

## An enemy group's weights will be multiplied by this number if it has spawned X levels ago with X being equal to your 'Consecutive level count' setting. For enemies spawned between X and 1 levels ago the game will apply a multiplier between your min and max corresponding to the difference
# Setting type: Double
# Default value: 0.8
Consecutive level weight multiplier max = 0.8

