{
    "name": "YuZaiModPack",
    "version_number": "1.2.2",
    "website_url": "https://discord.gg/F5NHUErvAz",
    "description": "A modpack for friends that includes the most popular mods, which works with vanilla players except for custom maps (read full description for more info).\n\n适合朋友一起玩的模组包，包含最常用的模组，并且能与原始玩家一起游戏（自定义地图除外，详情请阅读完整说明）。",
    "dependencies": [
        "Nikki-APEXBanking-0.1.0",
        "compraventa_de_facebook-Burpleson_Base_Level-2.2.1",
        "Arc059-BluePrince-1.3.2",
        "grey5525-TheFacility-1.1.3",
        "Venture_Fearless-Minecraft_Village-1.0.12",
        "Beaniebe-Deeproot_Garden-1.1.8",
        "Hamunii-AutoHookGenPatcher-1.0.9",
        "Hamunii-DetourContext_Dispose_Fix-1.0.7",
        "Skydorm-Peachs_Castle_Level_Mod-0.3.5",
        "Skydorm-SkyCustomLevelSizes_Skydorm-0.0.2",
        "John_Epic_Team-The_Stanley_Parable_Ultra_Deluxe_Level-1.6.4",
        "DragonClawStudios-DampMine-0.0.8",
        "OrtonLongGaming-FNAFLevel-1.1.1",
        "Magic_Wesley-Wesleys_Levels-1.1.11",
        "AriIcedT-MinecraftStrongholdLevel-1.13.1",
        "Patrick-MapVote-1.1.1",
        "Tansinator-Map_Value_Tracker-1.3.0",
        "RJs_REPO_Mods-ValuableTracker-1.0.8",
        "ironbean-LevelNumberUI-1.0.1",
        "SaturnKai-Dead_Map_Access-1.0.4",
        "clay-BetterMap-1.0.5",
        "dig-Minimap-1.1.3",
        "Sylhaance-SylhShrinkerCartPlus-0.4.5",
        "TolgaFlashTR-TranslucentCart-1.0.1",
        "discjenny-CartSpeedSync-2.0.0",
        "WhalesAllAround-CartReclaim-1.0.0",
        "BlueAmulet-REPO_HD-1.0.3",
        "Rozza-ShowEnemyHealth-1.0.3",
        "Index154-SpawnConfig-1.2.9",
        "soundedsquash-Enemy_And_Valuable_Spawn_Manager-0.6.3",
        "Jettcodey-MoreShopItems_Updated-3.2.4",
        "FluxTeam-InfiniteStaminaInShop-1.0.0",
        "HeroHanex-NoItemSpawnLimit-1.0.6",
        "Snowlance-NoDamageInShop-1.0.1",
        "XiaohaiMod-TrashBox-1.2.0",
        "Omniscye-Empress_SharedUpgrades-1.1.4",
        "TolgaFlashTR-SortedUpgrades-1.0.0",
        "FluxTeam-SharingIsCaring-1.1.0",
        "TGO-SyncUpgrades-2.2.6",
        "kr_zhou-ShowMoreLobbyPlayers-1.0.1",
        "Spindles-MorePlayersImproved-1.0.2",
        "Hura-Hura_Instant_Revive-1.0.0",
        "RESET-MoreHeadPlus-1.9.6",
        "pierre-MoreCuteness-0.1.1",
        "Maygik-MoreHeadUtilities-1.0.9",
        "YMC_MHZ-MoreHead-1.4.3",
        "ImGogole-SomeEmotesREPO-1.0.6",
        "PxntxrezStudio-No_Save_Delete-1.3.1",
        "OrigamiCoder-ReturnToLobby-1.0.2",
        "JustSomeGuy-DisableClientsideTimeout-1.1.0",
        "xiandaoll-Simplified_Chinese_Translation-1.2.0",
        "DiFFoZ-BepInEx_Faster_Load_AssetBundles_Patcher-1.0.1",
        "BepInEx-BepInExPack-5.4.2304",
        "nickklmao-REPOConfig-1.2.3",
        "Zehs-REPOLib-3.0.3",
        "nickklmao-MenuLib-2.5.1"
    ]
}
