## Settings file was created by plugin ApexBanking v1.0.0
## Plugin GUID: ApexBanking

[Technical]

## Should APEX Banking patch the Phys Grabber and ShouldHits LayerMask to prevent grabbing things through glass, and prevent enemies shooting through glass? This should only be disabled if incompatibilities arise.
# Setting type: Boolean
# Default value: true
Phys Grab Patch = true

