## Settings file was created by plugin Empress Fullbright v1.4.0
## Plugin GUID: com.empress.repo.fullbright

[Debug]

## Verbose
# Setting type: Boolean
# Default value: false
VerboseLogging = false

[General]

## Hotkey
# Setting type: KeyboardShortcut
# Default value: X
ToggleKey = X

## Fog
# Setting type: Boolean
# Default value: true
DisableFog = true

## Occlusion
# Setting type: Boolean
# Default value: true
DisableOcclusionCulling = true

[LogFilter]

## Mute
# Setting type: Boolean
# Default value: true
MuteUnityWarnings = true

## Scoped
# Setting type: Boolean
# Default value: true
OnlyWhenFullbrightEnabled = true

## Patterns
# Setting type: String
# Default value: JobTempAlloc has allocations that are more than the maximum lifespan of 4 frames old|diag-job-temp-memory-leak-validation
Patterns = JobTempAlloc has allocations that are more than the maximum lifespan of 4 frames old|diag-job-temp-memory-leak-validation

