## Settings file was created by plugin ShowMoreLobbyPlayers v1.0.0
## Plugin GUID: com.repo.kr.ShowMoreLobbyPlayers

[ShowMoreLobbyPlayers]

## Maximum number per row
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 6 to 10
ColumnMax = 7

## Column spacing
# Setting type: Single
# Default value: 0
# Acceptable value range: From -32 to 32
ColumnGap = 0

## Line spacing
# Setting type: Single
# Default value: 320
# Acceptable value range: From 0 to 640
LineGap = 320

## Scale player list
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Scale = 1

