## Settings file was created by plugin Enemy/Valuable Spawn Manager v0.6.3.0
## Plugin GUID: soundedsquash.spawnmanager

[Do Not Use]

## Use Spawn Manager button on main menu
# Setting type: Single
# Default value: 0
Use Spawn Manager button on main menu = 0

[Enemies]

## Comma-separated list of enemy names to disable. (e.g. "Apex Predator,Headman")
# Setting type: String
# Default value: 
DisabledList = 

[General]

## Set to false to hide the Spawn Manager button on the main menu.
# Setting type: Boolean
# Default value: true
ShowSpawnManagerButton = true

[Items]

## Comma-separated list of item names to disable. (e.g. "Cart Medium")
# Setting type: String
# Default value: 
DisabledList = 

## Comma-separated list of item names to disable in this level. (e.g. "Cart Medium")
# Setting type: String
# Default value: 
Arctic - Disabled Items = 

## Comma-separated list of item names to disable in this level. (e.g. "Cart Medium")
# Setting type: String
# Default value: 
Manor - Disabled Items = 

## Comma-separated list of item names to disable in this level. (e.g. "Cart Medium")
# Setting type: String
# Default value: 
Museum - Disabled Items = 

## Comma-separated list of item names to disable in this level. (e.g. "Cart Medium")
# Setting type: String
# Default value: 
Wizard - Disabled Items = 

## Comma-separated list of item names to disable in this level. (e.g. "Cart Medium")
# Setting type: String
# Default value: 
FNAF - Disabled Items = 

## Comma-separated list of item names to disable in this level. (e.g. "Cart Medium")
# Setting type: String
# Default value: 
Bunker - Disabled Items = 

## Comma-separated list of item names to disable in this level. (e.g. "Cart Medium")
# Setting type: String
# Default value: 
MtHolly - Disabled Items = 

## Comma-separated list of item names to disable in this level. (e.g. "Cart Medium")
# Setting type: String
# Default value: 
Shop - Disabled Items = MC Apple,MC Bread,MC Carved Pumpkin,MC Cooked Beef,MC Firework,MC Golden Apple

## Comma-separated list of item names to disable in this level. (e.g. "Cart Medium")
# Setting type: String
# Default value: 
Stronghold - Disabled Items = 

## Comma-separated list of item names to disable in this level. (e.g. "Cart Medium")
# Setting type: String
# Default value: 
Garden - Disabled Items = 

## Comma-separated list of item names to disable in this level. (e.g. "Cart Medium")
# Setting type: String
# Default value: 
Military - Disabled Items = 

## Comma-separated list of item names to disable in this level. (e.g. "Cart Medium")
# Setting type: String
# Default value: 
DampMine - Disabled Items = 

## Comma-separated list of item names to disable in this level. (e.g. "Cart Medium")
# Setting type: String
# Default value: 
TheFacility - Disabled Items = 

## Comma-separated list of item names to disable in this level. (e.g. "Cart Medium")
# Setting type: String
# Default value: 
TSP - Disabled Items = 

## Comma-separated list of item names to disable in this level. (e.g. "Cart Medium")
# Setting type: String
# Default value: 
PeachCastle - Disabled Items = 

## Comma-separated list of item names to disable in this level. (e.g. "Cart Medium")
# Setting type: String
# Default value: 
Minecraft Village - Disabled Items = 

Bank - Disabled Items = 

WinterCabin - Disabled Items = 

BP - Disabled Items = 

[Levels]

## Comma-separated list of level names to disable. (e.g. "Level - Manor")
# Setting type: String
# Default value: 
DisabledList = 

## Comma-separated list of enemy names to disable in this level. (e.g. "Apex Predator,Headman")
# Setting type: String
# Default value: 
Arctic - Disabled Enemies = 

## Comma-separated list of enemy names to disable in this level. (e.g. "Apex Predator,Headman")
# Setting type: String
# Default value: 
Manor - Disabled Enemies = 

## Comma-separated list of enemy names to disable in this level. (e.g. "Apex Predator,Headman")
# Setting type: String
# Default value: 
Museum - Disabled Enemies = 

## Comma-separated list of enemy names to disable in this level. (e.g. "Apex Predator,Headman")
# Setting type: String
# Default value: 
Wizard - Disabled Enemies = 

## Comma-separated list of enemy names to disable in this level. (e.g. "Apex Predator,Headman")
# Setting type: String
# Default value: 
FNAF - Disabled Enemies = 

## Comma-separated list of enemy names to disable in this level. (e.g. "Apex Predator,Headman")
# Setting type: String
# Default value: 
Bunker - Disabled Enemies = 

## Comma-separated list of enemy names to disable in this level. (e.g. "Apex Predator,Headman")
# Setting type: String
# Default value: 
MtHolly - Disabled Enemies = 

## Comma-separated list of enemy names to disable in this level. (e.g. "Apex Predator,Headman")
# Setting type: String
# Default value: 
Stronghold - Disabled Enemies = 

## Comma-separated list of enemy names to disable in this level. (e.g. "Apex Predator,Headman")
# Setting type: String
# Default value: 
Garden - Disabled Enemies = 

## Comma-separated list of enemy names to disable in this level. (e.g. "Apex Predator,Headman")
# Setting type: String
# Default value: 
Military - Disabled Enemies = 

## Comma-separated list of enemy names to disable in this level. (e.g. "Apex Predator,Headman")
# Setting type: String
# Default value: 
DampMine - Disabled Enemies = 

## Comma-separated list of enemy names to disable in this level. (e.g. "Apex Predator,Headman")
# Setting type: String
# Default value: 
TheFacility - Disabled Enemies = 

## Comma-separated list of enemy names to disable in this level. (e.g. "Apex Predator,Headman")
# Setting type: String
# Default value: 
TSP - Disabled Enemies = 

## Comma-separated list of enemy names to disable in this level. (e.g. "Apex Predator,Headman")
# Setting type: String
# Default value: 
PeachCastle - Disabled Enemies = 

## Comma-separated list of enemy names to disable in this level. (e.g. "Apex Predator,Headman")
# Setting type: String
# Default value: 
Minecraft Village - Disabled Enemies = 

Bank - Disabled Enemies = 

WinterCabin - Disabled Enemies = 

BP - Disabled Enemies = 

[Valuables]

## A single tiny valuable used to fill when there aren't enough valuables enabled in the level. (e.g. "Valuable Diamond")
# Setting type: String
# Default value: Valuable Goblet
Default = Valuable Goblet

## Comma-separated list of valuable names to disable. (e.g. "Valuable Television,Valuable Diamond Display")
# Setting type: String
# Default value: 
DisabledList = 

## Comma-separated list of valuable names to disable. (e.g. "Valuable Television,Valuable Diamond Display")
# Setting type: String
# Default value: 
Arctic - Disabled Valuables = 

## Comma-separated list of valuable names to disable. (e.g. "Valuable Television,Valuable Diamond Display")
# Setting type: String
# Default value: 
Manor - Disabled Valuables = 

## Comma-separated list of valuable names to disable. (e.g. "Valuable Television,Valuable Diamond Display")
# Setting type: String
# Default value: 
Museum - Disabled Valuables = 

## Comma-separated list of valuable names to disable. (e.g. "Valuable Television,Valuable Diamond Display")
# Setting type: String
# Default value: 
Wizard - Disabled Valuables = 

## Comma-separated list of valuable names to disable. (e.g. "Valuable Television,Valuable Diamond Display")
# Setting type: String
# Default value: 
FNAF - Disabled Valuables = 

## Comma-separated list of valuable names to disable. (e.g. "Valuable Television,Valuable Diamond Display")
# Setting type: String
# Default value: 
Bunker - Disabled Valuables = 

## Comma-separated list of valuable names to disable. (e.g. "Valuable Television,Valuable Diamond Display")
# Setting type: String
# Default value: 
MtHolly - Disabled Valuables = 

## Comma-separated list of valuable names to disable. (e.g. "Valuable Television,Valuable Diamond Display")
# Setting type: String
# Default value: 
Stronghold - Disabled Valuables = 

## Comma-separated list of valuable names to disable. (e.g. "Valuable Television,Valuable Diamond Display")
# Setting type: String
# Default value: 
Garden - Disabled Valuables = 

## Comma-separated list of valuable names to disable. (e.g. "Valuable Television,Valuable Diamond Display")
# Setting type: String
# Default value: 
Military - Disabled Valuables = 

## Comma-separated list of valuable names to disable. (e.g. "Valuable Television,Valuable Diamond Display")
# Setting type: String
# Default value: 
DampMine - Disabled Valuables = 

## Comma-separated list of valuable names to disable. (e.g. "Valuable Television,Valuable Diamond Display")
# Setting type: String
# Default value: 
TheFacility - Disabled Valuables = 

## Comma-separated list of valuable names to disable. (e.g. "Valuable Television,Valuable Diamond Display")
# Setting type: String
# Default value: 
TSP - Disabled Valuables = 

## Comma-separated list of valuable names to disable. (e.g. "Valuable Television,Valuable Diamond Display")
# Setting type: String
# Default value: 
PeachCastle - Disabled Valuables = 

## Comma-separated list of valuable names to disable. (e.g. "Valuable Television,Valuable Diamond Display")
# Setting type: String
# Default value: 
Minecraft Village - Disabled Valuables = 

Bank - Disabled Valuables = 

WinterCabin - Disabled Valuables = 

BP - Disabled Valuables = 

