﻿#本体和加载屏幕
LOADING=加载中
r:"^LEVEL ([0-9]+)$"=关卡 $1
SHOP=商店
SERVICE STATION=服务站
MUSEUM OF HUMAN ART=人类艺术博物馆
SWIFTBROOM ACADEMY=斯威夫特学院
DISPOSAL ARENA=处置竞技场
MCJANNEK STATION=麦克扬尼克站
HEADMAN MANOR=海德曼庄园

# 模组
HOPING HOSPITAL=希望医院
MINECRAFT VILLAGE=我的世界：村庄
MT HOLLY=Mt.Holly庄园
THE FACILITY=设施
STRONGHOLD=我的世界：矿洞
REDFIELD BUNKER=雷德菲尔德地堡
FAZBEAR PIZZA=佛莱迪的披萨餐厅
THE BACKROOMS=后室
VAULTLINE: SECTOR=旧库回廊
MIREFORT=秽壤圣殿
BURPLESON BASE=伯普尔森基地
