﻿# 0.2.1 新增开屏
PHOTOSENSITIVITY WARNING=光敏性癫痫警告
This game contains flashing lights.=\n本游戏包含闪烁灯光效果.
Photosensitivity=光敏性
Some individuals may experience epileptic seizures when exposed to light patterns and flashing lights. If you feel any discomfort when playing, immediately stop playing and consult a doctor.=\n\n\n\n\n部分人士在接触特定光线模式或闪烁灯光时可能诱\n\n发癫痫发作。如您在游戏过程中感到任何不适，请\n\n立即停止游玩并咨询医生。

# 0.3.0 新增
Item Unequip Auto Hold=物品自动抓取
Rich Presence=状态显示
Full=完整
Minimal=简约
Tumble Climb Upgrade=翻滚攀爬升级
Death Head Battery Upgrade=死亡之首电池升级
RENAME SAVE FILE=重命名存档

# 0.3.1 新增
Arachnophobia=蜘蛛恐惧症

# 升级列表
UPGRADES=升级

# 提取点
ACTIVE=运行中
TAX RETURN=价值估算中...
EXTRACTION POINT COMPLETED=提取点已完成
EXTRACTING=提取
LOCKED=锁定
READY=就绪

# 主菜单
Private Game=私人游戏
Public Game=公开游戏
join friend=加入好友
singleplayer=单人游戏
Tutorial=教程
Settings=设置
Quit game=退出游戏

#表情
Player Expressions=玩家表情
Expression - Angry=玩家表情 - 生气
Expression - Sad=玩家表情 - 伤心
Expression - Suspicious=玩家表情 - 怀疑
Expression - Eyes Closed=玩家表情 - 闭眼
Expression - Crazy=玩家表情 - 疯狂
Expression - Happy=玩家表情 - 开心
Use <u><b>5</b></u>/<u><b>6</b></u>/<u><b>7</b></u>/<u><b>8</b></u>/<u><b>9</b></u>/<u><b>0</b></u> to make expressions. You can even mix!=使用 <u><b>5</b></u>/<u><b>6</b></u>/<u><b>7</b></u>/<u><b>8</b></u>/<u><b>9</b></u>/<u><b>0</b></u>快捷键表示表情，你也可以混合使用！

# UI
Shop=商店
Level=关卡
CORRUPTED SAVE FILE=存档损坏
Press "Delete Save" to delete\nentire saves folder.=按"删除存档"删除整个存档\n文件夹。
Cause: Lost connection=原因：失去连接
Cause: Exception=原因：发生意外
Game full=\n游戏已满
Game closed=\n游戏已关闭
Exception=\n发生意外
Host disconnected=\n主机已断开连接
ClientTimeout=\n客户端超时
ServerTiemout=\n服务器超时
Failed to get server instance.=\n获取服务器实例失败。
CustomAuthenticationFailed=\n自定义身份验证失败
WARNING=警告
While playing with random players you may come across cheaters or really mean people...=\n在与其他玩家随机匹配游戏时\n\n您可能会遇到作弊者或恶意玩家\n	\n
Save file limit reached=存档文件达到上限
r:"^You can only have (\d+) save files at a.+time\. Please delete some save.+files to make room for new ones\.$"=你只能同时有$1个存档文件。\n\n请删除一些存档文件以腾出空间\n\n给新的存档文件。
Join server=加入服务器
r:"^Are you sure you want to join\n(.+)$"=你确定要加入\n$1?
Wrong Game Version=游戏版本错误
Game lobby is using version=游戏大厅正使用版本\n
KICK PLAYER=踢出玩家
r:"^Do you really want to kick\n(.+)$"=你真的想踢出\n$1?
Kicked=被踢出
You were kicked by the host.=你已被主机踢出。
ERROR=错误
Cause:=原因：
You are banned from this lobby.=\n你被禁止进入\n此大厅。
Incorrect password=\n密码错误
REGIONS=区域
RANDOM MATCHMAKING=随机匹配
Pick Best Region=选择最佳区域
SEARCH=搜索
CREATE NEW=新建
CREATE NEW SERVER=新建服务器
The friend with the best computer\nshould host.\n\nAre you this friend?=拥有最佳电脑\n\n条件的朋友应担任主机。\n\n你是这位朋友吗？
PASSWORD=密码
SKIP=跳过
Skip=跳过
Yes=是
Yes! :')=是的! :')
Yes!=是的!
Yep!=是的!
No=否
No...=否...
No wait!=再等等!
Nope!=不是!
It's over for me=对我而言结束了
Ok Dang=好的!
I understand=我明白了
No thanks :(=不，谢谢 :(
r:"^Haha yes!\s(.+)$"=哈哈是的! $1
r:"^Not me\.\.\.\s(.+)$"=不是我... $1
EVERYONE'S A LOSER!=所有人都是失败者!
Here's all the fun you’ve had and the opportunity to pick up right where you left off.=这是你所经历的所有乐趣，以及从你中断的地方重新开始的机会。
CHAT:=聊天
EXTRACTION POINT ACTIVATED=撤离点已激活
The friend with the best computer\nand internet should host.\n\nAre you this friend?=拥有最佳电脑和网络\n\n条件的朋友应担任主机。\n\n你是这位朋友吗？
NO=否
YES=是
Host a game?=要创建游戏吗？
Close the entire application?=要退出游戏吗？
Quit Game=退出游戏
Good job!=干得好！
Change color=改变颜色
select color=选择颜色
Saved games=保存的游戏
NEW GAME=新游戏
Singleplayer mode=单人模式
SAVED GAMES=保存的游戏
< GO BACK=<返回
Do you want to start a game?=你想开始一场游戏\n\n吗？
Start a new game?=开始新游戏？
Main Menu=主菜单
Self Destruct=自毁
Continue=继续
Menu=菜单
Disconnected=已断开
LOAD SAVE=加载
DELETE SAVE=删除
Load this save file?=是否加载此存档？
Load save?=加载存档？
Are you REALLY SURE you want to delete this save FOREVER?=您确定要永久删除此\n\n存档吗？
DELETE SAVE?=删除存档？
invite=邀请
player joining...=玩家加入...
start game=开始
r:"^Lobby of (.*?)$"=$1 的大厅
JOIN=加入
SERVER LIST=服务器列表
Connect to the friend=连接到朋友
REFRESH LOBBIES=刷新大厅
Lobby Closed=大厅关闭
The lobby has closed.=大厅已经关闭。
Save Changes=保存更改
Reset=重置
Space=空格
Pause=暂停
Return=返回

#月相
Active moons=活动月相
active moons=活动月相
Current Moon: =当前月相: 
Crescent Moon=新月
The truck healer now restores 35 health.=卡车治疗现恢复 35 HP
Monsters are now harder to knock down with valuables.=怪物现在更难被贵重物品击倒
Half Moon=半月
Monsters now overcharge your grabber.=怪物现会超载你的抓取器
Monsters take heavy damage from pits, but can survive.=怪物现仅受深坑重创，但能存活
The truck healer now restores 25 health.=卡车治疗现恢复 25 HP
Full Moon=满月
Monsters now overcharge your grabber by a total increase of 25%=怪物现会额外加快 25% 超载你的抓取器
Monsters now take less damage from pits.=怪物现从深坑受到伤害减少
Super Moon=超级月亮
Enemy Orbs now explode when destroyed.=敌人灵魂球摧毁时将爆炸
Monsters now overcharge your grabber by a total increase of 50%=怪物现会额外加快 50% 超载你的抓取器
Monsters now take even less damage from pits.=怪物现从深坑受到伤害更少
r:"^(.+)to skip(.+)$"=$1以跳过$2
Grabbing an enemy will now cause overcharge, when full you get blasted.=现在，抓住敌人会导致过度充电，当充满时，你会被炸毁。

# 设置
INVERT VERTICAL AIM=垂直反转
Invert Vertical Aim=垂直反转
Graphics=图形
Gameplay=游戏
Is that really so?=真的要这样做吗？
Self Destruction=自毁
The Broken Ones:=破碎的人：
host game=创建主机
join game=加入游戏
Back=< 返回
Controls=控制
Audio=音频
Default=默认
Camera Animation=相机动画
Camera Noise=相机噪音
Camera Shake=相机抖动
Camera Smoothing=相机平滑
Aim Sensitivity=瞄准灵敏度
Player Names=玩家名称
OFF=关
ON=开
Tips=提示
RESET TO DEFAULT SETTINGS=重置为默认设置
Reset all gameplay settings to default properties?=将所有游戏设置\n\n重置为默认属性？
RESET GAMEPLAY SETTINGS?=重置游戏设置？
Medium=中
Low=低
Very Low=超低
Off=关
Grain=纹理
Chromatic Aberration=色差
Bloom=泛光效果
Lens Distortion=镜头畸变
Motion Blur=运动模糊
Shadow Distance=阴影距离
Shadow Quality=阴影质量
Light Distance=光照距离
Max FPS=最大帧数
Gamma=亮度
Vsync=垂直同步
Window Mode=窗口模式
Glitch Loop=音效
Pixelation=像素
Fullscreen=全屏化
Unlimited=无上限
High=高
Reset all controls to default settings?=是否将所有控件\n\n重置为默认设置？
RESET CONTROLS?=重置控制？
Windowed=窗口化
Very High=超高
Small=小
Push to Talk=按键说话
Microphone Volume=麦克风音量
Microphone=麦克风
Text to Speech Volume=语音音量
Proximity Voice Volume=声距音量
Sfx Volume=音效音量
Music Volume=音乐音量
Master Volume=主音量
toggle mute=按键静音
NONE=无
None=无
controls=控制
toggle=切换
MOVEMENT=移动
MOVE FORWARD=向前
move left=向左
MOVE BACK=向后
Move RIGHT=向右
jump=跳跃
crouch=蹲下
hold=长按
sprint=冲刺
TUMBLE=翻滚
GRABBING=交互
grab=抓住
rotate\n=旋转\n
push=推远
pull=拉近
OTHER=其他
map\n=地图\n
interact\n=互动\n
inventory 1=库存1
inventory 2=库存2
inventory 3=库存3
chat=聊天
confirm\n=确认\n
back\n=< 返回\n
menu\n=菜单\n
spectate next=观看下一个
spectate previous=观看上一个
push to talk=按键说话
MOUSE LEFT=鼠标左键
MOUSE RIGHT=鼠标右键
MOUSE SCROLL=鼠标滚动
[press new button]=[按下新按钮]

#新手教程
Use <u><b>WASD</b></u> to move.=使用 <u><b>WASD</b></u> 移动。
Use <u><b>WASD</b></u> on your keyboard until the progress bar is filled!=使用 <u><b>WASD</b></u> 按住键盘上的按键，直到进度条填满！
Use <u><b>WASD</b></u> to move=使用 <u><b>WASD</b></u> 移动
Use <b><u>LEFT MOUSE + RIGHT MOUSE</b></u> to rotate an object you are holding=使用 <b><u>鼠标左键+鼠标右键</b></u> 旋转你拿着的物品
<b>FOCUS > </b>Move to fill the progress bar=<b>提示> </b>移动以填充进度条
<b>FOCUS > </b>Jump to fill the progress bar=<b>提示> </b>跳跃以填充进度条
Press <u><b>SPACE</b></u> to jump.=按 <u><b>SPACE</b></u> 跳。
<b>FOCUS > </b>Sneak to fill the progress bar=<b>提示> </b>蹲下填充进度条
Press <u><b>CONTROL</b></u> to sneak. Monsters are less likely to see you.=按 <u><b>Ctrl</b></u> 蹲下，怪物可能看不到你。
Hold <u><b>CONTROL</b></u> and use <u><b>WASD</b></u> until the progess is filled!=长按 <u><b>Ctrl</b></u> 和使用 <u><b>WASD</b></u> 直到进度完成！
Hold <u><b>CONTROL</b></u> and walk in under a prop, stay there until you fill the progress bar!=长按 <u><b>Ctrl</b></u> 然后走进物体下面，呆在那里，直到你填满进度条！
<b>FOCUS > </b>Hide to fill the progress bar=<b>提示> </b>躲藏以填充进度条
Use <u><b>CONTROL</b></u> to sneak under stuff and hide.=使用 <u><b>Ctrl</b></u> 偷偷溜到物体下面躲起来。
<b>FOCUS > </b>Sprint to fill the progress bar=<b>提示> </b>冲刺以填充进度条
Hold down <u><b>LEFT SHIFT</b></u> to sprint. This drains your energy.=长按 <u><b>左 Shift</b></u> 冲刺，这会消耗你的耐力。
<b>FOCUS > </b>Run, jump and fall to fill the progress bar=<b>提示> </b>奔跑、跳跃和翻滚以填充进度条
Run and press <u><b>Q</b></u> to fall with style. Jumping also helps!=奔跑并按下 <u><b>Q</b></u> 进行翻滚，也可以进行跳跃！
Run (<u><b>LEFT SHIFT</b></u>), jump (<u><b>SPACE</b></u>) and press <u><b>Q</b></u> to throw yourself. Do it until you fill the progress bar!=冲刺(<u><b>左 Shift</b></u>)，跳跃(<u><b>SPACE</b></u>)并按 <u><b>Q</b></u> 这样做，直到你填满进度条！
<b>FOCUS > </b>Carry that thing to fill the progress bar=<b>提示> </b>携带该物品以填充进度条
Grab (<u><b>MOUSE LEFT</b></u>) and hold it until you fill the progress bar!=抓取(<u><b>鼠标左键</b></u>)按住它，直到填满进度条！
Grab objects using <u><b>MOUSE LEFT</b></u>.=使用<u><b>鼠标左键</b></u>抓取物品.
<b>FOCUS > </b>Alter the distance of a grabbed item=<b>提示> </b>改变抓取物品的距离
Grab (<u><b>MOUSE LEFT</b></u>) an item and use <u><b>MOUSE SCROLL</b></u> to alter the distance of the item you grabbed!=抓住(<u><b>鼠标左键</b></u>)物品 <u><b>滚动鼠标</b></u> 改变你抓取的物品的距离！
Use <u><b>MOUSE SCROLL</b></u> to alter the distance of grabbed objects.=使用 <u><b>鼠标滚动</b></u> 以改变抓取物品的距离。
<b>FOCUS > </b>Rotate stuff to fill the progress bar.=<b>提示> </b>旋转物品以填充进度条。
Rotate grabbed objects using <u><b>MOUSE RIGHT</b></u>.=使用以下按键旋转抓取的物品 <u><b>鼠标右键</b></u>.
Grab (<u><b>MOUSE LEFT</b></u>) and hold it while you press <u><b>MOUSE RIGHT</b></u> and move your aim to rotate it. Rotate until you fill the progress bar!=抓住(<u><b>鼠标左键</b></u>)按住它，同时按下 <u><b>鼠标右键</b></u> 然后移动并旋转它，旋转直到填满进度条！
<b>FOCUS > </b>Toggle that thing on and off.=<b>提示> </b>打开和关闭物品。
Grab (<u><b>MOUSE LEFT</b></u>) the ball and toggle it on and off using <u><b>E</b></u> until you fill the progress bar!=抓住(<u><b>鼠标左键</b></u>)然后使用以下按键打开和关闭球 <u><b>E</b></u> 直到你填满进度条！
Grab and press <u><b>E</b></u> to toggle items.=抓取并按下 <u><b>E</b></u> 进行物品交互。
<b>FOCUS > </b>Fill your entire inventory.=<b>提示> </b>装满您的全部库存。
Grab (<u><b>MOUSE LEFT</b></u>) an item, hold it and press <u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u>. Fill all spots in your inventory to complete the progress bar!=抓住(<u><b>鼠标左键</b></u>)一个物品，按住它并按下 <u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u>键，装满库存中的所有位置以完成进度条！
Grab an Item and use <u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u> to put it in your inventory.=抓取物品并按下 <u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u> 键把它放在你的库存中。
Use <u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u> and empty all spots to fill the progress bar!=使用 <u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u> 并清空所有库存以填充进度条！
<b>FOCUS > </b>Empty your entire inventory.=<b>提示> </b>清空您的全部库存。
Use <u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u> to take items out of your inventory.=使用 <u><b>1</b></u>/<u><b>2</b></u>/<u><b>3</b></u> 从库存中取出物品。
<b>FOCUS > </b>Check the map.=<b>提示> </b>查看地图。
Use <u><b>TAB</b></u> to view the map. The map is <b><u>important</b></u> for navigation.=使用 <u><b>Tab</b></u> 查看地图 <b><u>这很重要的</b></u>， 可用于导航。
<b>FOCUS > </b>Walk around with the C.A.R.T. a little.=<b>提示> </b>带着推车四处走走。
This is a C.A.R.T. Grab it by the handle.=这是推车，抓住把手。
<b>FOCUS > </b>Fill the C.A.R.T. with valuables.=<b>提示> </b>把贵重物品装满推车。
Fill C.A.R.T.s with valuables. C.A.R.T.s are <b><u>important</b></u> for carrying more stuff.=把贵重物品装满推车，推车 <b><u>很重要</b></u> 能携带更多物品。
Put three items into the C.A.R.T.=将三个物品放入推车。
<b>FOCUS > </b>Extract the valuables.=<b>提示> </b>取出贵重物品。
Activate and fill <b><u>Extraction Points</b></u> with valuables.=激活并装满<b><u>提取点</b></u> 贵重物品。
HELLO! FILL THE <b><u>EXTRACTION POINT</b></u> WITH VALUABLES!=你好！装满 <b><u>提取点</b></u> 贵重物品！
<b>FOCUS > </b>Fill the extraction point with valuables=<b>提示> </b>在提取点装满贵重物品
Hold <u><b>LEFT SHIFT</b></u> and use <u><b>WASD</b></u> to sprint until you filled the progress bar! If the energy runs out, wait for it to regenerate!=长按 <u><b>左 Shift</b></u> 和使用 <u><b>WASD</b></u> 冲刺，直到你填满进度条！如果耐力耗尽，等待它恢复！
<b>FOCUS > </b>Get into the truck and send a message.=<b>提示> </b>上车并发送信息。
COMPLETED=已完成

# 游戏内
Walk into the truck, grab (<u><b>MOUSE LEFT</b></u>) and hold the message area on the truck screen to send a message!=走进卡车，按住(<u><b>鼠标左键</b></u>)按住卡车屏幕上的消息区域发送消息！
Enter the <b><u>truck</b></u> and send a message to your boss in order to leave a level.=进入 <b><u>卡车</b></u> 并向你的老板发送一条消息，以便进入下一个关卡。
TAXMAN:=税务员:
STARTING ENGINE<color\=#CC331A>.</color><color\=#CC331A>.</color><color\=#CC331A>.</color>=启动引擎<color\=#CC331A>.</color><color\=#CC331A>.</color><color\=#CC331A>.</color>
Confirm=确认
Exit to main menu?=退出至主菜单？
Multiplayer mode=多人游戏模式
<b>Cause:\n</b>ClientTimeout=<b>原因：\n</b>\n客户端超时
<b>Cause:\n</b>Game does not exist=<b>原因：\n</b>\n游戏不存在
<b>Cause:\n</b>Host disconnected=<b>原因：\n</b>\n主机已断开连接
<b>Cause:\n</b>ServerTiemout=<b>原因：\n</b>\n服务器超时
<b>Cause:\n</b>Failed to get server instance.=<b>原因：\n</b>\n获取服务器链接失败.
<b>Cause:\n</b>Game closed=<b>原因：\n</b>\n游戏已关闭
<b>Cause:\n</b>You are banned from this lobby.=<b>原因：\n</b>\n你被禁止进入此大厅.
OK=好的
<b>FOCUS > </b>Find the next extruction point=<b>提示 > </b>找到下一个提取点
r:"^(.*) TOTAL HAUL:      (.*)"=$1 运输总值：    $2  
r:"^(.*)\[HOST\](.*)"=$1[主机]$2
Press <u><b>T</b></u> to chat=按 <u><b>T</b></u> 聊天
r:"^([0-9]+) ms$"=$1 ms
r:"^(.*?) VOICE$"=$1 -音量

Lobby=大厅
Leave=离开
Element Name=元素名称

Are you sure?=你确定吗？
Leave Lobby=离开大厅

Everyone ready?\n\nOnce the game is started\nnew players can not join.=大家准备好了吗？\n\n游戏开始后，新玩家\n\n将无法加入。
Start Game=开始游戏
GAME OVER=游戏结束

Time to leave, the truck heals you and revives carried player heads!=是时候离开了，卡车会治愈你，并复活已死亡的玩家！
<b>FOCUS > </b>Get back to the truck!=<b>提示> </b>回到卡车上！
<b>FOCUS > </b>Buy stuff in the shop=<b>提示> </b>在商店里买东西
This is the <b><u>Shop</b></u>, extract items to purchase. No harm lasts here!=这就是 <b><u>商店</b></u>，提取要购买的物品，这里不会造成伤害！
<b>FOCUS > </b>Enjoy the ride, recharge stuff and GEAR UP!=<b>提示> </b>享受旅程，补充能量，整装待发！
HITTING THE ROAD<color\=#CC331A>.</color><color\=#CC331A>.</color><color\=#CC331A>.</color>=启程<color\=#CC331A>.</color><color\=#CC331A>.</color><color\=#CC331A>.</color>
<b>FOCUS > </b>Get back to the truck!\nValuables: <b>$1</b> (<color\=#558B2F><b>$1</b></color>)=<b>提示> </b>回到卡车上去！  \n当前关卡总价值： <b>$1</b> (<color\=#558B2F><b>$1</b></color>)
<b>FOCUS > </b>Find the next extraction point=<b>提示> </b>寻找下一个撤离点
<b>提示> </b>寻找下一个撤离点\nValuables: <b>$1</b> (<color\=#558B2F><b>$1</b></color>)=<b>提示> </b>寻找下一个撤离点  \n当前关卡总价值： <b>$1</b> (<color\=#558B2F><b>$1</b></color>)
LAST LOSER STANDING=最后一个失败者站立
KING OF THE LOSERS!=失败者之王!
Only one <b><u>Extraction Point</b></u> can be active at a time, find the current one using your map!=一次只能激活一个<b><u>提取点</b></u>，请查看地图找到当前提取点！
Buy <b><u>Power Crystals</b></u> for the <b><u>Charging Station</b></u> to recharge and repair your gear!=购买<b><u>能量晶体</b></u>用于<b><u>充电站</b></u>，为你的装备充电和维修！
Revive other players by extracting their heads!=通过拔出其他玩家的头来复活他们！
Share your health with other players by grabbing their necks!=抓住其他玩家的脖子，与他们分享你的健康！
Total:=总计:
PAUSED=已暂停
Map=地图

health=生命值
maxHealth=最大生命值
Unsaved Changes=未保存更改
You have unsaved changes, are you sure you want to exit?=你有未保存的更改，\n\n你确定要退出吗?

# 服务器区域
BestServer=最佳服务器
Reset Pun Fixed Region's settings?=重置更改主机大厅固定区域的设置？
Region=区域
Asia=亚洲
Australia=澳大利亚
Europe=欧洲
Japan=日本
South Africa=南非
South America=南美洲
USA East=美国东部
USA West=美国西部
Chinese Mainland=中国大陆

# 其他
EnabledByDefault=默认启用
Enabled=已启用
Disabled=已禁用
Health=生命值
Energy=能量
HP=生命值
Grab Throw=抓取投掷
Enabled By Default=默认启用
CLOSE=关闭
DECORATIONS=装饰品
Rotate robot: A/D=旋转机器人：A/D
r:"^(.*?) ON$"=$1 开启
r:"^(.*?) OFF$"=$1 关闭
Color=颜色
damage=伤害
heal=治疗
Stamina=耐力
r:"^Kill (.*?)$"=击杀 $1
r:"^Force Ball (.*?)$"=强制滚动 $1
r:"^Kick (.*?)$"=踢出 $1
BUILD NAME=构建名称
Invalid Code=无效代码
Reset To Default=重置为默认
Levels=关卡
The Moon=月亮
Never=从不
Always=始终
Host=主机
Show Upgrades=显示升级
Toggle=切换
Border=边界
Height=高度
Width=宽度
Damage=伤害
A IMPORTANT=重要
Percentage=百分比
Show Debug=显示调试信息
Visible=可见
Seconds=秒
Self=自身
Exact Value=精确数值
All=全部
Global=全局
Items=物品
Features=特性
Random=随机
Experimental=实验性
Volume=音量
User=用户
Allowed Effects=允许效果
Windows Error=Windows 错误
disconnect=断开连接
