﻿# 本体
Prodzap=电击棍
Boltzap=电击弩
Trapzap=电击陷阱
Pulse Pistol=冲击枪
Duck Bucket=鸭子桶
C.A.R.T. Cannon=推车大炮
C.A.R.T. Laser=推车镭射
Phase Bridge=相位光桥
Photon Blaster=光子爆破枪
Crouch Rest Upgrade=下蹲休息升级
Tumble Wings Upgrade=翻滚翅膀升级
Recharge Drone=充电无人机
Feather Drone=羽翼无人机
Indestructible Drone=无敌无人机
Zero Gravity Drone=零重力无人机
ROLL Drone=翻滚无人机
Extraction Tracker=提取点跟踪器
Duct Taped Grenades=管状胶带手榴弹
Grenade=手榴弹
Human Grenade=人类手榴弹
Shockwave Grenade=冲击波手榴弹
Stun Grenade=眩晕手榴弹
Gun=枪
Shotgun=猎枪
Tranq Gun=特拉克枪
Large Health Pack (100)=大医疗包 (100)
Medium Health Pack (50)=中医疗包 (50)
Small Health Pack (25)=小医疗包 (25)
Baseball Bat=棒球棒
Frying Pan=平底锅
Inflatable Hammer=充气锤
Sledge Hammer=大锤
Sword=剑
Explosive Mine=爆炸地雷
Shockwave Mine=冲击波地雷
Stun Mine=眩晕地雷
Zero Gravity Orb=零重力球
Energy Crystal=能量晶体
Rubber Duck=橡胶鸭
Map Player Count Upgrade=地图玩家数量升级
Map Player Count Upgrades=地图玩家数量升级
Stamina Upgrade=耐力升级
Extra Jump Upgrade=额外跳跃升级
Range Upgrade=抓取范围升级
Strength Upgrade=力量升级
Health Upgrade=生命升级
Sprint Speed Upgrade=冲刺速度升级
Tumble Launch Upgrade=翻滚速度升级
Valuable Tracker=贵重物品追踪器
Grenades=手雷
Health Upgrades=生命值升级
Extra Jump Upgrades=额外跳跃升级
Explosive Mines=爆炸地雷
Axe=斧
Tumble Launch Upgrades=翻滚发射升级
Stun Mines=眩晕地雷
Stun Grenades=眩晕手雷
Strength Upgrades=力量升级
Stamina Upgrades=耐力升级
Sprint Speed Upgrades=冲刺速度升级
Small Health Packs ({{A}})=小医疗包（{{A}}）
Small Health Pack ({{A}})=小医疗包（{{A}}）
Shockwave Mines=震荡波地雷
Shockwave Grenades=震荡波手雷
Medium Health Packs ({{A}})=中医疗包（{{A}}）
Medium Health Pack ({{A}})=中医疗包（{{A}}）
Large Health Packs ({{A}})=大医疗包（{{A}}）
Large Health Pack ({{A}})=大医疗包（{{A}}）
Bomb=炸弹

# 本体推车
C.A.R.T.=推车
POCKET C.A.R.T.=小推车
Mode: STRONG=模式：强
Mode: WEAK=模式：弱

#MC
Bread=面包
Apple=苹果
Golden Apple=金苹果
Cooked Beef=烤牛排
Iron Sword=铁剑
Diamond Sword=钻石剑
Iron Pickaxe=铁镐

# Silly Valuables
Golden Deagle=黄金沙鹰
Keyblade=钥匙剑
Exploding Pumpkin=爆炸南瓜
Water Balloon=水气球
Roblox Bomb=Roblox 炸弹
Roblox Rocket Launcher=Roblox 火箭发射器
Subspace Tripmine=量子诡雷
Rainbow Pistol=彩虹手枪
True Knife=临界匕首
Moon Stick=月亮法杖
Illumina=伊露米娜
Ultraviolet Blaster=紫外脉冲枪
Blerdly's Halberd=布勒德利之斧
Golden AK47=黄金 AK47
Devilsknife=恶魔之刃
Roblox Paintball Gun=Roblox 彩弹枪
Nuclear Bomb=裂变炸弹
Freeze Gun (Stun enemies for 5s)=冻结枪 (暂停怪物 5 秒)
Venomous Sniper (Press Z to scope)=剧毒狙击枪 (按 Z 开镜)
Rainbow Lucky Block (I wonder what's inside this...)=彩虹幸运方块 (我也不知道里面有什么...)
Monster Energy ({{A}})=魔爪饮料 ({{A}})
Monster Energy (15)=魔爪饮料 (15)
M&M Peanut Chocolate Bag ({{A}})=M&M 巧克力 ({{A}})
M&M Peanut Chocolate Bag (50)=M&M 巧克力 (50)
Fortune Healing Potion ({{A}})=幸运恢复药水 ({{A}})
Fortune Healing Potion (65)=幸运恢复药水 (65)
Health Bloxy Cola ({{A}})=健康 Bloxy 可乐 ({{A}})
Health Bloxy Cola (15)=健康 Bloxy 可乐 (15)
Muffet Cereal Box ({{A}})=Muffet 麦片盒 ({{A}})
Muffet Cereal Box (20)=Muffet 麦片盒 (20)
Healing Gun (Shoot to heal teammates)=恢复枪 (为队友恢复健康)
Medkit ({{A}})=绷带 ({{A}})
Medkit (150)=绷带 (150)
Beast Minigun=加特林机枪
The Moonlight Greatsword=月光巨剑
Crimson Periastron=绯红近星剑
Summit Shaper=斫峰之刃
Candy Cane Basher=拐杖糖
Shedletsky Gubby=Shedletsky Gubby 人偶
Roll Drone=翻滚无人机
Meowmere=喵喵神剑
Guts shotgun=勇气霰弹枪
Healing Staff=治疗法杖
Haunted Cheezburger [E] (10 seconds GODMODE)=闹鬼芝士堡 (10秒上帝模式)
Candy Bucket (100)=糖果桶 (100)
Candy Bucket ({{A}})=糖果桶 ({{A}})
Comic Large Pencil=漫画巨笔
Explosive Snowball=爆炸雪球
Stop Sign=停止标志
Bloxiade (10 seconds speed boost)=果立方 (10秒速度提升)
Teddy Bloxpin (50/50 chance to full heal or kill)=泰迪·布洛克钉 (50%概率治愈或死亡)
Turkey Leg (40)=火鸡腿 (40)
Turkey Leg ({{A}})=火鸡腿 ({{A}})
Pet Rock (This pet kills monsters easily, but they have short lifetime)=岩宠 (这个宠物很容易杀死怪物，但生命短暂)
Riff Ripper=猩红撕裂者
Spray Can=喷罐
Halloween Hammer=万圣之锤
Baguette=法棍
Pizza (40)=披萨 (40)
Pizza ({{A}})=披萨 ({{A}})
Chips for Noobs (20)=新手薯片 (20)
Chips for Noobs ({{A}})=新手薯片 ({{A}})

# Satisfactory
Xeno Zapper=电击棒
Xeno Basher=电击剑
Rebar Gun=射钉枪
Nobelisk=锘石炸弹
Pulse Nobelisk=脉冲锘石炸弹
Nobelisk Detonator=锘石起爆器
Rifle=步枪

# 宝可梦
Potion (20)=伤药 (20)
Potion ({{A}})=伤药 ({{A}})
Super Potion (60)=强效药水 (60)
Super Potion ({{A}})=强效药水 ({{A}})
Hyper Potion (120)=厉害伤药 (120)
Hyper Potion ({{A}})=厉害伤药 ({{A}})
Max Potion (250)=全满药 (250)
Max Potion ({{A}})=全满药 ({{A}})
Full Restore (500)=全复药 (500)
Full Restore ({{A}})=全复药 ({{A}})
Moomoo Milk (100)=哞哞牛奶 (100)
Moomoo Milk ({{A}})=哞哞牛奶 ({{A}})
Lemonade (70)=柠檬汁 (70)
Lemonade ({{A}})=柠檬汁 ({{A}})
Soda Pop (50)=劲爽汽水 (50)
Soda Pop ({{A}})=劲爽汽水 ({{A}})
Fresh Water (30)=美味之水 (30)
Fresh Water ({{A}})=美味之水 ({{A}})
Energy Powder (60)=元气粉 (60)
Energy Powder ({{A}})=元气粉 ({{A}})

# Mod推车
Bunk C.A.R.T=双层推车
Big C.A.R.T.=大型推车
Big Bunk C.A.R.T=大型双层推车

# Hidey Box
Hidey Box=隐藏箱
